# 后端基础镜像 - 中国国内网络环境专用版本
# 基于Python 3.10 Slim，预安装所有Python依赖
# 使用中国国内镜像源，解决网络访问问题

FROM python:3.10-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    PIP_TRUSTED_HOST=mirrors.aliyun.com

# 设置工作目录
WORKDIR /app

# 配置中科大Debian镜像源（国内访问更稳定）
RUN echo "=== 配置中科大Debian镜像源 ===" && \
    # 备份原始sources.list（如果存在）
    if [ -f /etc/apt/sources.list ]; then cp /etc/apt/sources.list /etc/apt/sources.list.backup; fi && \
    # 检测Debian版本
    DEBIAN_CODENAME=$(cat /etc/os-release | grep VERSION_CODENAME | cut -d= -f2 || echo "bookworm") && \
    echo "检测到Debian版本: $DEBIAN_CODENAME" && \
    # 配置中科大镜像源
    echo "# 中科大Debian镜像源" > /etc/apt/sources.list && \
    echo "deb https://mirrors.ustc.edu.cn/debian/ $DEBIAN_CODENAME main non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb-src https://mirrors.ustc.edu.cn/debian/ $DEBIAN_CODENAME main non-free-firmware" >> /etc/apt/sources.list && \
    echo "" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.ustc.edu.cn/debian-security/ $DEBIAN_CODENAME-security main non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb-src https://mirrors.ustc.edu.cn/debian-security/ $DEBIAN_CODENAME-security main non-free-firmware" >> /etc/apt/sources.list && \
    echo "" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.ustc.edu.cn/debian/ $DEBIAN_CODENAME-updates main non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb-src https://mirrors.ustc.edu.cn/debian/ $DEBIAN_CODENAME-updates main non-free-firmware" >> /etc/apt/sources.list && \
    echo "中科大Debian镜像源配置完成"

# 更新系统并安装必要的系统依赖
RUN echo "=== 更新系统包 ===" && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        wget \
        netcat-openbsd \
        git \
        pkg-config \
        libssl-dev \
        libffi-dev \
        libpq-dev \
        ca-certificates \
        && \
    echo "=== 系统包安装完成 ==="

# 配置多个pip镜像源（提高成功率）
RUN echo "=== 配置pip镜像源 ===" && \
    mkdir -p ~/.pip && \
    cat > ~/.pip/pip.conf << 'EOF'
[global]
index-url = https://mirrors.aliyun.com/pypi/simple/
extra-index-url = https://mirrors.ustc.edu.cn/pypi/simple/
                  https://pypi.douban.com/simple/
                  https://mirrors.cloud.tencent.com/pypi/simple/
trusted-host = mirrors.aliyun.com
               mirrors.ustc.edu.cn
               pypi.douban.com
               mirrors.cloud.tencent.com
timeout = 300
retries = 5
break-system-packages = true
EOF
    pip config list && \
    echo "=== pip镜像源配置完成 ==="

# 升级pip和安装基础工具
RUN echo "=== 升级pip ===" && \
    pip install --upgrade pip setuptools wheel && \
    pip --version && \
    echo "=== pip升级完成 ==="

# 复制依赖配置文件
COPY requirements.txt ./

# 分步安装Python依赖（提高成功率）
RUN echo "=== 开始安装Python依赖 ===" && \
    echo "安装基础依赖..." && \
    pip install --no-cache-dir --timeout 300 --retries 5 \
        Flask==2.3.2 \
        Flask-CORS==4.0.0 \
        PyJWT==2.8.0 \
        bcrypt==4.0.1 \
        requests==2.31.0 \
        python-dateutil==2.8.2 && \
    echo "安装测试依赖..." && \
    pip install --no-cache-dir --timeout 300 --retries 5 \
        pytest==7.4.0 \
        pytest-flask==1.2.0 \
        pytest-cov==4.1.0 && \
    echo "安装服务器依赖..." && \
    pip install --no-cache-dir --timeout 300 --retries 5 \
        gunicorn==21.2.0 \
        python-dotenv==1.0.0 \
        structlog==23.1.0 && \
    echo "安装其余依赖..." && \
    pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt && \
    echo "=== Python依赖安装完成 ===" && \
    pip list

# 创建非root用户
RUN echo "=== 创建应用用户 ===" && \
    groupadd -r appuser && \
    useradd -r -g appuser -d /app -s /sbin/nologin -c "App User" appuser && \
    echo "=== 用户创建完成 ==="

# 创建必要的目录并设置权限
RUN mkdir -p /app/logs /app/data /app/certs && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app

# 清理系统缓存
RUN echo "=== 清理系统缓存 ===" && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ~/.cache/pip && \
    echo "=== 缓存清理完成 ==="

# 切换到非root用户
USER appuser

# 验证安装
RUN echo "=== 验证Python环境 ===" && \
    python --version && \
    pip --version && \
    python -c "import sys; print('Python path:', sys.path)" && \
    echo "=== 基础镜像构建完成 ==="

# 标签信息
LABEL maintainer="SSL Certificate Manager Team" \
      version="1.0.0" \
      description="Backend Base Image with Dependencies (China Network Optimized)" \
      stage="base" \
      component="backend" \
      region="china"

# 默认命令
CMD ["python", "--version"]
