# Nginx反向代理Dockerfile
# 使用官方Docker Hub镜像作为主要选择，Aliyun镜像作为备选
FROM nginx:1.24-alpine

# 配置阿里云Alpine镜像源（大幅提升包安装速度）
RUN echo "=== 配置阿里云Alpine镜像源 ===" && \
    # 备份原始配置
    cp /etc/apk/repositories /etc/apk/repositories.backup && \
    # 检测Alpine版本
    ALPINE_VERSION=$(cat /etc/alpine-release) && \
    echo "检测到Alpine版本: $ALPINE_VERSION" && \
    # 配置阿里云镜像源
    echo "https://mirrors.aliyun.com/alpine/$ALPINE_VERSION/main" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/$ALPINE_VERSION/community" >> /etc/apk/repositories && \
    echo "阿里云Alpine镜像源配置完成" && \
    # 更新包索引
    apk update && \
    echo "包索引更新完成"

# 安装必要工具（使用阿里云镜像源，速度大幅提升）
RUN echo "=== 安装系统工具 ===" && \
    apk add --no-cache \
        curl \
        wget \
        tzdata \
        openssl \
        ca-certificates \
    && echo "系统工具安装完成" && \
    # 设置时区
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    # 清理tzdata（节省空间）
    apk del tzdata && \
    echo "时区配置完成"

# 创建nginx用户
RUN addgroup -g 1001 -S nginx-proxy && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-proxy -g nginx-proxy nginx-proxy

# 创建必要目录
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/log/nginx \
    /var/run \
    /etc/nginx/ssl \
    && chown -R nginx-proxy:nginx-proxy /var/cache/nginx \
    && chown -R nginx-proxy:nginx-proxy /var/log/nginx \
    && chown -R nginx-proxy:nginx-proxy /var/run \
    && chown -R nginx-proxy:nginx-proxy /etc/nginx/ssl

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/ /etc/nginx/conf.d/
COPY ssl/ /etc/nginx/ssl/

# 创建健康检查脚本
RUN echo '#!/bin/sh' > /usr/local/bin/health-check.sh && \
    echo 'curl -f http://localhost:80/health || exit 1' >> /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

# 创建启动脚本
RUN echo '#!/bin/sh' > /usr/local/bin/start-nginx.sh && \
    echo 'set -e' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 替换环境变量' >> /usr/local/bin/start-nginx.sh && \
    echo 'envsubst '"'"'$DOMAIN_NAME'"'"' < /etc/nginx/conf.d/ssl-manager.conf.template > /etc/nginx/conf.d/ssl-manager.conf' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 测试nginx配置' >> /usr/local/bin/start-nginx.sh && \
    echo 'nginx -t' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 启动nginx' >> /usr/local/bin/start-nginx.sh && \
    echo 'exec nginx -g "daemon off;"' >> /usr/local/bin/start-nginx.sh && \
    chmod +x /usr/local/bin/start-nginx.sh

# 切换到非root用户
USER nginx-proxy

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# 启动命令
CMD ["/usr/local/bin/start-nginx.sh"]

# 标签信息
LABEL maintainer="SSL Certificate Manager Team" \
      version="1.0.0" \
      description="SSL Certificate Manager Nginx Reverse Proxy"
