# Nginx反向代理Dockerfile - 阿里云优化版
# 多个基础镜像选项，按优先级排序

# 选项1: 阿里云公共镜像仓库 (推荐)
FROM registry.cn-hangzhou.aliyuncs.com/acs/nginx:1.24-alpine

# 如果上面失败，可以尝试以下备选方案：
# 选项2: 官方Docker Hub镜像
# FROM nginx:1.24-alpine

# 选项3: 阿里云镜像加速
# FROM dockerproxy.com/library/nginx:1.24-alpine

# 选项4: 中科大镜像
# FROM docker.mirrors.ustc.edu.cn/library/nginx:1.24-alpine

# 安装必要工具
RUN apk add --no-cache \
    curl \
    wget \
    tzdata \
    openssl \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

# 创建nginx用户
RUN addgroup -g 1001 -S nginx-proxy && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-proxy -g nginx-proxy nginx-proxy

# 创建必要目录
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/log/nginx \
    /var/run \
    /etc/nginx/ssl \
    && chown -R nginx-proxy:nginx-proxy /var/cache/nginx \
    && chown -R nginx-proxy:nginx-proxy /var/log/nginx \
    && chown -R nginx-proxy:nginx-proxy /var/run \
    && chown -R nginx-proxy:nginx-proxy /etc/nginx/ssl

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/ /etc/nginx/conf.d/

# 创建SSL目录和默认证书
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/default.key \
    -out /etc/nginx/ssl/default.crt \
    -subj "/C=CN/ST=Default/L=Default/O=Default/CN=default"

# 创建健康检查脚本
RUN echo '#!/bin/sh' > /usr/local/bin/health-check.sh && \
    echo 'curl -f http://localhost:80/health || exit 1' >> /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

# 创建启动脚本
RUN echo '#!/bin/sh' > /usr/local/bin/start-nginx.sh && \
    echo 'set -e' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 检查配置文件' >> /usr/local/bin/start-nginx.sh && \
    echo 'if [ ! -f /etc/nginx/conf.d/ssl-manager.conf ]; then' >> /usr/local/bin/start-nginx.sh && \
    echo '  echo "Warning: ssl-manager.conf not found, using default"' >> /usr/local/bin/start-nginx.sh && \
    echo '  echo "server { listen 80; location / { return 200 \"Nginx Proxy Ready\"; } }" > /etc/nginx/conf.d/default.conf' >> /usr/local/bin/start-nginx.sh && \
    echo 'fi' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 替换环境变量' >> /usr/local/bin/start-nginx.sh && \
    echo 'if [ -f /etc/nginx/conf.d/ssl-manager.conf.template ]; then' >> /usr/local/bin/start-nginx.sh && \
    echo '  envsubst '"'"'$DOMAIN_NAME'"'"' < /etc/nginx/conf.d/ssl-manager.conf.template > /etc/nginx/conf.d/ssl-manager.conf' >> /usr/local/bin/start-nginx.sh && \
    echo 'fi' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 测试nginx配置' >> /usr/local/bin/start-nginx.sh && \
    echo 'nginx -t' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 启动nginx' >> /usr/local/bin/start-nginx.sh && \
    echo 'exec nginx -g "daemon off;"' >> /usr/local/bin/start-nginx.sh && \
    chmod +x /usr/local/bin/start-nginx.sh

# 切换到非root用户
USER nginx-proxy

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# 启动命令
CMD ["/usr/local/bin/start-nginx.sh"]

# 标签信息
LABEL maintainer="SSL Certificate Manager Team" \
      version="1.0.0" \
      description="SSL Certificate Manager Nginx Reverse Proxy (Aliyun Optimized)" \
      org.opencontainers.image.source="https://github.com/lijh1983/ssl_cert_manager_delivery"
