# Nginx独立测试版本 - 不依赖其他服务
# 基于我们的 ssl-manager-nginx-proxy 镜像，但使用独立配置

FROM ssl-manager-nginx-proxy:latest

# 切换回root用户进行配置
USER root

# 复制独立配置文件
COPY conf.d/ssl-manager-standalone.conf /etc/nginx/conf.d/ssl-manager-standalone.conf

# 创建独立的nginx配置（不依赖上游服务）
RUN echo "=== 配置独立测试环境 ===" && \
    # 备份原始配置
    cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup && \
    # 创建简化的nginx.conf
    cat > /etc/nginx/nginx.conf <<'EOF'
# 独立测试环境Nginx配置
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    
    access_log /var/log/nginx/access.log main;
    
    # 基础配置
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    
    # 客户端配置
    client_max_body_size 50M;
    client_body_timeout 30;
    client_header_timeout 30;
    send_timeout 30;
    
    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # 包含站点配置
    include /etc/nginx/conf.d/ssl-manager-standalone.conf;
}
EOF

# 移除可能导致冲突的配置文件
RUN rm -f /etc/nginx/conf.d/ssl-manager-dev.conf && \
    echo "独立测试环境配置完成"

# 创建独立测试的启动脚本
RUN cat > /usr/local/bin/start-nginx-standalone.sh <<'EOF'
#!/bin/sh
set -e

echo "=== SSL Certificate Manager Nginx Proxy (Standalone) ==="
echo "Alpine版本: $(cat /etc/alpine-release)"
echo "Nginx版本: $(nginx -v 2>&1)"
echo "时区: $(date)"
echo "模式: 独立测试模式"
echo "=================================================="

# 测试nginx配置
echo "测试nginx配置..."
nginx -t

# 启动nginx
echo "启动nginx..."
exec nginx -g "daemon off;"
EOF

RUN chmod +x /usr/local/bin/start-nginx-standalone.sh

# 切换回非root用户
USER nginx-proxy

# 启动命令
CMD ["/usr/local/bin/start-nginx-standalone.sh"]

# 标签信息
LABEL maintainer="SSL Certificate Manager Team" \
      version="1.0.0-standalone" \
      description="SSL Certificate Manager Nginx Proxy (Standalone Test)" \
      mode="standalone"
