# Nginx反向代理Dockerfile
FROM registry.cn-hangzhou.aliyuncs.com/library/nginx:1.24-alpine

# 安装必要工具
RUN apk add --no-cache \
    curl \
    tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

# 创建nginx用户
RUN addgroup -g 1001 -S nginx-proxy && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-proxy -g nginx-proxy nginx-proxy

# 创建必要目录
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/log/nginx \
    /var/run \
    /etc/nginx/ssl \
    && chown -R nginx-proxy:nginx-proxy /var/cache/nginx \
    && chown -R nginx-proxy:nginx-proxy /var/log/nginx \
    && chown -R nginx-proxy:nginx-proxy /var/run \
    && chown -R nginx-proxy:nginx-proxy /etc/nginx/ssl

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/ /etc/nginx/conf.d/
COPY ssl/ /etc/nginx/ssl/

# 创建健康检查脚本
RUN echo '#!/bin/sh' > /usr/local/bin/health-check.sh && \
    echo 'curl -f http://localhost:80/health || exit 1' >> /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

# 创建启动脚本
RUN echo '#!/bin/sh' > /usr/local/bin/start-nginx.sh && \
    echo 'set -e' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 替换环境变量' >> /usr/local/bin/start-nginx.sh && \
    echo 'envsubst '"'"'$DOMAIN_NAME'"'"' < /etc/nginx/conf.d/ssl-manager.conf.template > /etc/nginx/conf.d/ssl-manager.conf' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 测试nginx配置' >> /usr/local/bin/start-nginx.sh && \
    echo 'nginx -t' >> /usr/local/bin/start-nginx.sh && \
    echo '' >> /usr/local/bin/start-nginx.sh && \
    echo '# 启动nginx' >> /usr/local/bin/start-nginx.sh && \
    echo 'exec nginx -g "daemon off;"' >> /usr/local/bin/start-nginx.sh && \
    chmod +x /usr/local/bin/start-nginx.sh

# 切换到非root用户
USER nginx-proxy

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# 启动命令
CMD ["/usr/local/bin/start-nginx.sh"]

# 标签信息
LABEL maintainer="SSL Certificate Manager Team" \
      version="1.0.0" \
      description="SSL Certificate Manager Nginx Reverse Proxy"
